/*

Name: NTDST
Background: White
Color: Blue
Type: Flat

*/

// Imports the default UIKit style
@import "../../yootheme/less/theme.uikit.less";

@media (min-width: @breakpoint-medium) {
}
@media (min-width: @breakpoint-large) {
}


form {   
       
input[type="text"],
input[type="email"],
input[type="tel"] {
        .uk-input;
}
input[type="button"]{
        .uk-button;
        .uk-button-default; 
        .uk-align-center;
}
	
input[type="checkbox"] {
    	
}
label {
	.uk-label;
}
            
}