// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";

// Theme
@import "theme.less";


@internal-fonts: ~'Montserrat:400,500,700|Nunito+Sans:400,700';

//
// Global
//

@global-font-family: 'Nunito Sans';
@global-color: #2A4B6D;
@global-emphasis-color: #C96858;
@global-link-color: #C96858;
@global-link-hover-color: #925042;
@global-muted-background: #F4F6F7;
@global-primary-background: #2A4B6D;

//
// Accordion
//

@accordion-item-margin-top: 10px;
@accordion-title-background: #F4F6F7;
@accordion-title-color: #2A4B6D;
@accordion-title-font-weight: bold;
@accordion-title-padding-horizontal: 25px;
@accordion-icon-color: #FFFFFF;

//
// Background
//

@background-default-background: #FFFFFF;

//
// Base
//

@base-body-color: #2A4B6D;
@base-link-color: #C96858;
@base-link-hover-color: #955147;
@base-strong-font-weight: 700;
@base-em-color: #393939;
@base-heading-color: #C96858;
@base-heading-font-family: 'Montserrat';
@base-heading-font-weight: 700;
@base-heading-text-transform: none;
@base-h1-color: #FFFFFF;
@base-h4-color: #2A4B6D;

//
// Button
//

@button-border-radius: 30px;
@button-border-width: 1px;
@button-font-weight: bold;
@button-text-transform: none;
@button-default-background: #C96858;
@button-default-border: transparent;
@button-default-color: #FFFFFF;
@button-default-hover-border: #C96858;
@button-default-hover-color: #C96858;
@button-default-active-background: #fff;
@button-primary-background: #2A4B6D;
@button-primary-hover-background: rgba(35, 62, 91, 0);
@button-primary-hover-border: #2A4B6D;
@button-primary-hover-color: #2A4B6D;
@button-primary-active-background: #fff;
@button-text-color: #C96858;
@button-text-hover-color: #9A5045;
@button-link-color: #C96858;
@button-link-hover-color: #9A5045;

//
// Card
//

@card-body-padding-horizontal: 20px;
@card-body-padding-horizontal-l: 30px;
@card-body-padding-vertical: 20px;
@card-body-padding-vertical-l: 30px;
@card-title-line-height: 1.2;
@card-default-background: #FFFFFF;
@card-default-border: #CBCBCB;
@card-default-border-width: 1px;
@card-default-hover-background: #FFFFFF;
@card-default-hover-box-shadow: -8px 20px 30px 0 rgba(0, 0, 0, 0.13);
@card-default-title-color: #2A4B6D;


//
// Inverse
//

@inverse-global-color: rgb(255, 255, 255);
@inverse-global-color-mode: light;

//
// Navbar
//

@navbar-background: #FAFAFA;
@navbar-border: rgba(0, 0, 0, 0.29);
@navbar-border-width: 0;
@navbar-mode: border;
@navbar-nav-item-color: #2A4B6D;
@navbar-nav-item-font-weight: bold;
@navbar-nav-item-text-transform: none;
@navbar-nav-item-active-color: #C96858;
@navbar-nav-item-line-background: #C96858;
@navbar-nav-item-line-height: 0;
@navbar-nav-item-line-mode: true;
@navbar-nav-item-line-hover-background: rgba(30, 135, 240, 0);
@navbar-nav-item-line-onclick-background: #2A4B6D;
@navbar-nav-item-line-active-background: #C96858;
@navbar-nav-item-line-active-height: 5px;
@navbar-sticky-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.26);

//
// Section
//

@section-primary-color-mode: light;
@section-small-padding-vertical: 40px;

//
// Subnav
//

@subnav-item-color: #C96858;
@subnav-item-text-transform: none;

//
// Tab
//

@tab-item-font-family: 'Montserrat';
@tab-item-font-size: 14px;

//
// Text
//

@text-lead-color: #FFFFFF;

@internal-fonts: ~'Montserrat:400,500,700|Nunito+Sans:300,400,700';

//
// Base
//

@base-body-background: #FAFAFA;
@base-h1-color: #2A4B6D;

//
// Card
//

@card-default-border: #FFFFFF;

//
// Navbar
//

@navbar-background: #FFFFFF;
@navbar-nav-item-font-weight: 300;
@navbar-nav-item-height: 100px;

//
// Section
//

@section-default-background: rgba(255, 255, 255, 0);

//
// Text
//

@text-lead-color: #2A4B6D;
@text-lead-font-size: 1.25rem;
@text-lead-font-weight: 300;

//
// MIXIN
//
.pseudo( @t:0, @l:0, @z:0 ) {
  position: absolute;
  left: @l;
  top: @t;
  width: 100%;
  height: 100%;
  display: flex;
  content: '';
  z-index: @z;
}



//
// HEADER
//
.site-header {
  padding: 0;
}

//
// SECTIONS
//

.vad-section {

  &.__image-background {
    position: relative;

    > div > .uk-position-cover {
      .pseudo();
      background-color: rgba(237, 246, 246, 0.6) !important;
      clip-path: polygon(0 0, 80% 0, 55% 100%, 0 100%);
    }
  }

  &.__sliced-background {
    position: relative;

    &:before, &:after, .uk-container:after {
      .pseudo(0,0,-2);
    }

    &:before {
      background: #eaf2f2;
    }

    &:after {
      background: #F5F8F8;
      clip-path: polygon(80% 0, 100% 0, 100% 100%, 35% 100%);
    }

    .uk-container:after {
      background: #dce1e7;
      clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
      z-index: -1;
    }

    &.--filter {
      &:before, &:after, .uk-container:after {
        height: 75%;
      }

      .uk-container:after {
        background: #F8F7F2;
      }
    }
  }

  &.__text-block {
    position: relative;
    &:before, &:after {
      .pseudo(0,0,-2);
    }

    &:before {
      background: #F5F8F8;
    }

    &:after {
      background: #eaf2f2;
      clip-path: polygon(100% 0, 100% 100%, 55% 100%);
    }
  }

  &.__media-text {
    h3 {
      color: @base-h2-color;
    }

    h4 {
      color: @base-h1-color;
    }

    .__image--left, .__image--right {
      position: relative;
      padding: @padding-large-padding;

      &:after {
        .pseudo(0,0,-1);
        clip-path: polygon(0 0, 50% 0, 0 80%);
      }
    }

    .__image--right:after {
      clip-path: polygon(100% 20%, 100% 100%, 50% 100%);
    }

    &.--blue {
      background-color: transparent !important;
      .__image--left:after, .__image--right:after {
        background-color: @background-primary-background;
      }

    }
    &.--red {
      background-color: transparent !important;
      .__image--left:after, .__image--right:after {
        background-color: @background-secondary-background;
      }
    }
  }

  &.--cold {
    background: @section-secondary-background;
  }

  &.--warm {
    background: @section-primary-background;
  }

  &.--red {
    background: rgba(red(@background-secondary-background), green(@background-secondary-background), blue(@background-secondary-background), 0.6);
  }

  &.--blue {
    background: rgba(red(@background-primary-background), green(@background-primary-background), blue(@background-primary-background), 0.2);
  }

  &.--sliced {
    position: relative;

    &:before {
      z-index: 0;
      background: inherit;
      filter: brightness(97%);
      clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }
  }

  &.--half {
    background: transparent;
    position: relative;

    &.--warm:before {
      background: @section-primary-background;
    }

    &.--cold:before {
      background: @section-secondary-background;
    }

    &:before {
      clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    }

  }

  &:before {
    .pseudo(0,0,-1);
  }
}

.__related-articles {
  &.vad-section {
    hr {
      background-color: transparent;
    }
  }
}

.pagelink__panel {
  &.--red {
    .uk-card-body {
      background-color:rgba(red(@background-secondary-background), green(@background-secondary-background), blue(@background-secondary-background), 0.6);
    }
  }
  &.--blue {
    .uk-card-body {
      background-color:rgba(red(@background-primary-background), green(@background-primary-background), blue(@background-primary-background), 0.6);
    }
  }

  &.--corner {
    &.--left .uk-card-body:after{
      clip-path: polygon(0 0, 35% 0, 0 100%);
    }
    &.--right .uk-card-body:after{
      clip-path: polygon(65% 0, 100% 0, 100% 100%);
    }
    .uk-card-body:after {
      .pseudo(0,0,-1);
      background: inherit;
      filter: brightness(97%);
    }
  }

  .uk-card-body {
    position: relative;
    padding: @padding-large-padding @padding-large-padding-l;

    .uk-button {
      border-radius: 1px;
      background-color: #2A4B6D;
      color: white;
    }
  }
}
.product > .uk-container:first-child {
  &:before {
    background-image: url(../../../plugins/vad-platform/app/assets/css/img/graphic-product.svg);
    background-position:100% 0;
    background-repeat: no-repeat;
    content:' ';
    width:170px;
    height:340px;
    display:flex;
    position:absolute;
    right:-120px;
    top:0;
  }
}
.product-info {
  position: relative;

  .__background-title {
    margin-top: @margin-small-margin !important;
    margin-bottom: @margin-small-margin !important;
    padding-top:@padding-large-padding-l;
    padding-bottom:@padding-large-padding-l;

    .uk-text-meta > a {
      margin-top:@margin-small-margin;
      color:@global-emphasis-color;
    }
    :before {
      content: ' ';
      top: 0;
      left: -@padding-padding;
      width: 200%;
      height: 100%;
      position: absolute;
      background:#F4F8F8;
      z-index: -1;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
  .__meta-data-block {
    padding: 12px;
    > div {
      max-width:80%;
      margin-left:auto;
      background-color: white;
      box-shadow: -0px 5px 15px 5px rgba(0, 0, 0, 0.13);
      picture {
        transform: rotate(-3deg);
        display:flex;
      }
      input.input-text.qty {
        width: 2.5em;
      }
      .bs-quantity {
        padding:0;
      }
      .button, .uk-button {
        background-color: @button-primary-background;
        border: @button-primary-border;
        border-radius:0;
        color:white;
      }
      .uk-button {
        font-size: smaller;
        padding: 10px;
      }
      a:not(.uk-button) {
        font-size:smaller;
        color:grey;
      }
    }
  }

}

.__img-background--rounded > div > div:has(img) { //panel
  position: relative;
  text-align: center;
  padding:0;
  img {
    z-index: 1;
    position: relative;
    width:210px;
  }
  &:before {
    z-index: 0;
    content: ' ';
    top: 50%;
    left: 50%;
    position: absolute;
    border-radius: 50%;
    width: 220px;
    height: 220px;
    background-color: white;
    transform: translate(-50%, -50%);
  }
}


.vad-headline-label {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2A4B6D;
  width: 100%;
  color: white;
  font-size: 1rem;
  padding: 5px 10px;
}

//
// ARTIKEL
//
.single-post #page .tm-main {
  &.uk-section-default {
    padding-top: 0;

    > .uk-container {
      max-width: 100%;
      padding: 0;

      article {
        > .uk-section-default .uk-panel {
          p, ul, ol, h2, h3, h4, h5, h6 {
            margin-left: auto;
            margin-right: auto;
            max-width: 66.667%;
          }
        }

        /** fix for copied content **/

        .content-block__content {
          max-width: 100%;
        }
      }
    }

    figure {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 26px;
      position: relative;

      &.alignright {
        margin-left: 25px;
      }

      &.alignleft {
        margin-right: 25px;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      figcaption {
        font-size: 14px;
        font-size: .875rem;
        display: block;
        line-height: 1.357;
        font-style: italic;
        text-align: center;
        margin-top: 13px
      }
    }


  }
}

//
// THEME
//

.single-vad--theme {
  .site-header + .uk-section {
    .uk-grid:nth-of-type(2) {
      margin-top: @margin-large-margin;

      > .uk-first-column {
        padding-top: 70px;

        h1 {
          margin-left: 40px;
          margin-bottom: 140px;
        }
      }

      .uk-tile-default {
        background: transparent;
      }

      &:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 210px;
        background: #F5F8F8;
        margin-left: 30px;
        z-index: -1;
      }

      &:after {
        position: absolute;
        content: '';
        right: 0;
        width: 210px;
        height: 210px;
        background: #E3EEEE;
        border-radius: 210px 0 0 0;
        z-index: -1;
      }
    }
  }
}

@media (min-width: @breakpoint-large) {
  .single-vad--theme {
    .site-header + .uk-section {
      .uk-grid:nth-of-type(2) {
        &:before {
          margin-left: 40px;
        }
      }
    }
  }
}


//
// FILTER
//

.ntdst-filter {
  button.uk-search-icon {
    color: #BC6D5D;
  }

  input.uk-search-input {
    background: #F5F8F8;
  }

  .uk-tile-muted {
    background-color: #FFF;
    box-shadow: -0px 5px 15px 5px rgba(0, 0, 0, 0.13);
  }

  .ntdst-categories {
    margin-left: 0;
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.05);

    > div {
      position: relative;
      padding: 0;

      &:not(.uk-first-column) {
        border-left: 2px solid rgba(0, 0, 0, 0.05);
      }

      .filter-active {
        margin: 0 40px;

        .uk-button {
          margin: 2px;
        }
      }

      .uk-nav {
        z-index: 99;
        background: white;
        position: absolute;
        left: 0;
        top: 50px;
        box-shadow: 0 6px 8px rgb(0 0 0 / 8%);
      }
    }

    h3 {
      color: #324A6A;
      font-size: 18px;
      font-weight: normal;
      position: relative;
      padding: 20px 40px 5px 40px;

      &[aria-expanded="true"] {
        background: white;

        span {
          transform: rotate(-180deg);
        }
      }

      span {
        float: right;
      }
    }

  }

}

.ntdst-filter-results {
  .uk-card {
    background-color: #F5F8F8;
    border-color: transparent;
    box-shadow: -0px 5px 15px 5px rgba(0, 0, 0, 0.13);

    &:before {
      position: absolute;
      content: '';
      top: 60px;
      left: 0;
      width: 78px;
      height: 78px;
      background: #E3EEEE;
      border-radius: 0 78px 0 0;
      z-index: 1;
    }

    .uk-card-header {
      padding: 0;
      border-bottom: 0;
    }

    picture img {
      transform: rotate(-5deg);
    }
  }

}


/* FORM */
form {

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    .uk-input;
  }

  input[type="button"] {
    .uk-button;
    .uk-button-default;
    .uk-align-center;
  }

  input[type="checkbox"] {

  }

}

/* FOOTER */

.page-doormat, .page-footer {
  > .uk-container {
    max-width: 1200px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: @breakpoint-medium) {
  .page-doormat {
    clip-path: polygon(100% 100%, 100% 0, 75px 0, 0 75px, 0 100%);
  }
}

.page-footer {
  padding: 15px 0;
  background-color: @global-muted-background;
  z-index: 99999;
  position: relative;

  .uk-subnav {
    a {
      font-size: smaller !important;
    }
  }
}

.page-doormat {
  color: @inverse-global-color;
  position: relative;
  background-color: @global-primary-background;
  overflow: hidden;
  z-index: 9999;

  a, h3 {
    color: @inverse-global-color;
  }

  a {
    text-decoration: underline;

    &.uk-button {
      text-decoration: none;
    }
  }

  .uk-container {
    position: relative;
    z-index: 1;
    background: 0 0;
  }

  .uk-card {
    background: #475c79;
    clip-path: polygon(0% 0, 100% 0, 100% calc(100% - 16px), calc(100% - 12px) 100%, 0 100%);
  }

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    padding-bottom: 50%;
    display: block;
    content: '';
    background: linear-gradient(135deg, #475c79, #475c79 50%, #324A6A 50%, #324A6A);
    z-index: 1;
  }
}
